; model.ini
[MODEL]
LABELMAP = data/VOC0712Plus/labelmap_voc.prototxt
DEF = models/VGGNet/VOC0712Plus/refinedet_vgg16_320x320_ft/deploy.prototxt
WEIGHTS = models/VGGNet/VOC0712Plus/refinedet_vgg16_320x320_ft/VOC0712Plus_refinedet_vgg16_320x320_ft_final.caffemodel